name=STM32duino VL53L0X
version=2.0.1
author=AST, Wi6Labs
maintainer=stm32duino
sentence=Allows controlling the VL53L0X (Time-of-Flight and gesture detection sensor)
paragraph=This library provides simple measure distance in mm, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url=https://github.com/stm32duino/VL53L0X
architectures=stm32, sam
